DEV_APP1="mf_skillreview@http://localhost:3001/remoteEntry.js"
DEV_APP2="mf_header@http://localhost:3002/remoteEntry.js"
DEV_APP3="app3@http://localhost:3003/remoteEntry.js"

PROD_APP1="mf_skillreview@http://ogz-microfrontend-app-1.s3-website.eu-central-1.amazonaws.com/remoteEntry.js"
PROD_APP2="mf_header@http://ogz-microfrontend-app-2.s3-website.eu-central-1.amazonaws.com/remoteEntry.js"
PROD_APP3="app3@http://ogz-microfrontend-app-3.s3-website.eu-central-1.amazonaws.com/remoteEntry.js"